<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <style>body 
      {background-color: #fff; font-size: 1rem; font-family: Arial, Helvetica, sans-serif;}
      .obsah {margin: 100px;}table.vysledky-data {border-collapse: collapse;}
      table.vysledky-data, table.vysledky-data td, table.vysledky-data th {border: 1px solid black;}
      table.vysledky-data th, table.vysledky-data td { padding: 5px; text-align: left; }
      table.vysledky-info { margin: 100px 0 50px 0; }
      table.vysledky-info th, table.vysledky-info td { padding: 10px; text-align: left; }
    </style>
  </head>
  <body>
    <div class="obsah">
      <pre class="scriptPreview">
      
   ___________________________________
  |                                   |
  | Euklidovske vzdalenosti energii   |
  |___________________________________|
  

     cislo osoby             referencni sada         uspesnost rozpoznani
  ___________________________________________________________________________

     0                       0                       70.0 %
     1                       0                       52.5 %
     2                       0                       57.5 %
     3                       0                       52.5 %
     4                       0                       57.5 %
     5                       0                       75.0 %
     6                       0                       35.0 %
     7                       0                       67.5 %
     8                       0                       70.0 %
     9                       0                       82.5 %
     10                      0                       87.5 %
     11                      0                       75.0 %
     12                      0                       70.0 %


  ---------------------------------------------------------------------------

    prumerna doba rozpoznavani slova:  0.16577 s
    
    
    
   ___________________________________
  |                                   |
  | Euklidovske vzdalenosti  ZCR      |
  |___________________________________|
  
    
    
     cislo osoby             referencni sada         uspesnost rozpoznani
  ___________________________________________________________________________

     0                       0                       62.5 %
     1                       0                       57.5 %
     2                       0                       57.5 %
     3                       0                       57.5 %
     4                       0                       62.5 %
     5                       0                       72.5 %
     6                       0                       57.5 %
     7                       0                       62.5 %
     8                       0                       85.0 %
     9                       0                       72.5 %
     10                      0                       77.5 %
     11                      0                       77.5 %
     12                      0                       85.0 %



  ---------------------------------------------------------------------------


    prumerna doba rozpoznavani slova:  0.16557 s    
      
      
      </pre>
    </div>
  </body>
</html>
