<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        background-color: #fff;
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    input,
    button {
        font-size: 1.2rem;
    }

    input[type=text],
    input[type=number],
    select,
    form {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        /*width: 100%;*/
        background-color: #2F4F4F;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #5F9EA0;
    }

    button:disabled {
        background: #dddddd;
    }

    .panel {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 400px;
    }

    .scriptPreview {
        margin: 100px 10px;
        font-size: 1.2rem;
        color: #ffffff;
        background-color: #242323; 
        border-style: groove;
        border-color: #000;
    }



    @media screen and (min-width: 600px) {
        .content {
            margin: 50px 100px;
        }
    }
</style>

<body>

    <div class="content">
        <h2>Ozvěna</h2>


        <div class="panel">
            <label>Zvukový soubor:</label>
            <form action="#" method="post" id="vyberSouboruForm">
                <div id="vyberSouboruDiv">
                    <input type="radio" name="vyberSouboru" value="0" checked="">
                    <label>Přehrát výchozí</label>
                    <br>
                    <input type="radio" name="vyberSouboru" value="1">
                    <label>Vybrat soubor</label>
                </div>
                <input id="zvukovySoubor" type="file">
            </form>
            <label for="hlasitostOzveny">Hlasitost ozvěny [%]:</label>
            <input id="hlasitostOzveny" type="number" name="hlasitostOzveny" step="1" value="70">
            <label for="zpozdeniOzveny">Zpoždění ozvěny [%]:</label>
            <br>
            <input id="zpozdeniOzveny" type="number" name="zpozdeniOzveny" step="1" value="20">
            <label for="pocetOzven">Počet ozvěn:</label>
            <input id="pocetOzven" type="number" name="pocetOzven" step="1" value="5">
            <button id="prehrat">Přehrát</button>
            <button id="stop">Stop</button>
        </div>
    </div>
    <pre class="scriptPreview">


            function vytvorOzvenu(buffer, hlasitostOzveny, zpozdeniOzveny, pocetOzven) {
                
                const delkaNewBuffer = Math.round(buffer.length * (pocetOzven + 1) * zpozdeniOzveny + buffer.length * 0.5);
                const newBuffer = audioCtx.createBuffer(1, delkaNewBuffer, buffer.sampleRate);
            
                const channel = 0;
                const bufferChannel = buffer.getChannelData(channel);
                const newBufferChannel = newBuffer.getChannelData(channel);
            
                let zpozdeniPrvniOzvenySamples = Math.round(buffer.length * zpozdeniOzveny);
                let zpozdeniOzvenySamples = 0;
            
                for (let i = 0; i < newBuffer.length; i++) {
                    newBufferChannel[i] = 0;
                }
            
                let zesileni = 1;
            
                for (let i = 0; i <= pocetOzven; i++) {
                    zpozdeniOzvenySamples = Math.round(i * zpozdeniPrvniOzvenySamples);
            
                    if(i > 0) zesileni *= hlasitostOzveny;
            
                    for (let j = 0; j < buffer.length; j++) {
                        newBufferChannel[zpozdeniOzvenySamples + j] += bufferChannel[j] * zesileni;
                    }
                }
            
                return newBuffer;
            }
    </pre>
    <script src="zvukData.js"></script>
    <script src="ozvena.js"></script>
</body>

</html>