<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" type="text/css" href="styl.css"> -->
    <title>Výsledky testu</title>
</head>

<style>
    /* #vysledky-testu .tabulka tr>*:nth-child(3),
    #vysledky-testu .tabulka tr>*:nth-child(4) {
        display: none;
    }  */

    html,
    body {
        margin: 0;
        padding: 0;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    html {
        /* font-size: 20px; */
    }

    h1,
    h2 {
        font-weight: lighter;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    table {
        font-size: 1.2rem;
    }

    table.tabulka {
        width: 100%;
        table-layout: fixed;
        border-spacing: 0;
        border-collapse: collapse;
    }

    table.tabulka td {
        padding: 0;
    }

    table.tabulka tr td>div {
        margin: 50px auto 50px auto;
        background-color: rgb(240, 240, 240);
        overflow: auto;
    }

    table.tabulka tr td>div * {
        /* display: inline-block; */
        margin: auto;
    }

    table.tabulka h1 {
        margin: 100px 0 0 100px;
        font-size: 2rem;
    }

    #vysledky-testu>header {
        /* background-color: #ffffff;
        color: #000; */
        padding: 100px;
    }

    #vysledky-testu header h1 span {
        font-size: 1.4rem;
        font-weight: normal;
        display: block;
        padding-left: 10px;
        margin-top: 10px;
    }

    #vysledky-testu header>h2 {
        margin-top: 100px;
    }

    #vysledky-testu header p {
        font-size: 1.4rem;
        padding-left: 30px;
    }

    table.parametry {
        border-collapse: collapse;
        border: 1px solid black;
    }

    table.parametry td {
        padding: 1rem 2rem;
        font-size: 1.4rem
    }

    #vyber-vysledku {
        margin: 100px 20%;
        float: right;
        font-size: 2rem;
        font-weight: lighter;
    }
    #vyber-vysledku select{
        font-size: 1.5rem;
        margin-left: 2rem;
        font-weight: lighter;
    }

    div.popis-container {
        border: 1px solid black;
        margin: 100px 0;
        padding: 50px;
        width: fit-content;
    }
</style>

<body>
    <div id="vysledky-testu">
        <div id="vyber-vysledku">
            <label>Výběr výsledků</label>
            <select>
                <option value="hide">-- Year --</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
            </select>
        </div>
        <header>
            <h1 class="nazev">
                <span>Výsledky testu</span>
            </h1>

            <div class="popis-container">
                <h2>Popis</h2>
                <p class="popis"></p>
            </div>

            <!-- <h2>Parametry</h2>
            <table class="parametry"></table> -->
        </header>
        <!-- <hr> -->

        <table class="tabulka">
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="vysledky.js"></script>
</body>

</html>